# forum-backend

./: .gitattributes  .gitignore  HELP.md  pom.xml
log/project/forum/: spring.log.2026-04-17.0179540574333541.tmp
src/main/java/com/weisizhang/forumbackend/: ForumBackendApplication.java
src/main/java/com/weisizhang/forumbackend/common/: AppResult.java  ResultCode.java
src/main/java/com/weisizhang/forumbackend/config/: AppConfig.java  MyBatisConfig.java  SpringDocConfig.java
src/main/java/com/weisizhang/forumbackend/controller/: ArticleController.java  BoardController.java  TestController.java  UserController.java
src/main/java/com/weisizhang/forumbackend/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/weisizhang/forumbackend/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/weisizhang/forumbackend/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
src/main/java/com/weisizhang/forumbackend/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
src/main/java/com/weisizhang/forumbackend/services/: IArticleService.java  IBoardService.java  IUserService.java
src/main/java/com/weisizhang/forumbackend/services/impl/: ArticleServiceImpl.java  BoardServiceImpl.java  UserServiceImpl.java
src/main/java/com/weisizhang/forumbackend/utils/: MD5Util.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/extension/: BoardExtMapper.xml  UserExtMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: article.html  article_list.html  index.html  sign-in.html  sign-up.html
src/test/java/com/weisizhang/forumbackend/: ForumBackendApplicationTests.java
src/test/java/com/weisizhang/forumbackend/services/impl/: ArticleServiceImplTest.java  BoardServiceImplTest.java  UserServiceImplTest.java
